[33mcommit 8b7411d2bb744cc61b73b07cd961d0c34b6dea06[m
Author: Nixoor <l2extremel2@gmail.com>
Date:   Mon Oct 16 18:51:12 2017 +0200

    google

[33mcommit 63cbec5e75d3199d927f1df44c4ee879831942ee[m
Author: Nixoor <l2extremel2@gmail.com>
Date:   Mon Oct 16 18:50:20 2017 +0200

    twitter

[33mcommit ac50af8751109593e7222419c68c3e6d5c553feb[m
Author: Nixoor <l2extremel2@gmail.com>
Date:   Mon Oct 16 18:49:16 2017 +0200

    facebook

[33mcommit 5bdfa8b96b997c802408e8428e507fa4e331e8ce[m
Author: Nixoor <l2extremel2@gmail.com>
Date:   Mon Oct 16 18:47:27 2017 +0200

    social media

[33mcommit ff6e1914e8df92c1cf2491becaff45d2998f1572[m
Author: Nixoor <l2extremel2@gmail.com>
Date:   Mon Oct 16 18:45:47 2017 +0200

    hobby

[33mcommit 783e380becf6d733f299449c07364f22859d53b2[m
Author: Nixoor <l2extremel2@gmail.com>
Date:   Mon Oct 16 18:42:55 2017 +0200

    favourite photo

[33mcommit a68ce21127f1ab6f7806f34e4c4e8016195c2967[m
Author: Nixoor <l2extremel2@gmail.com>
Date:   Mon Oct 16 18:35:38 2017 +0200

    first commit
